programa {
	funcao inicio() {
		
		caracter timeA, timeB
		inteiro valor
		
		escreva ("Digite o nome do time A")
		leia(timeA)
		
		escreva ("Digite o nome do time B")
		leia(timeB)
		
		escreva ("Quantos gols o time A fez?")
		leia(valor)
		
		escreva ("Quantos gols o time B fez")
		leia (valor)
		
		se (timeA > timeB) {
		    escreva (" O time A foi o vencedor")
		} senao
		   (timeB > time A) {
		     escreva ("O time B foi vencedor")
		     
		     }senao escreva ("empate") 
	    
	}
		
	}
	
}
