programa {
	funcao inicio() {
		cadeia vetorNomes[10] = {"Ana","Beto","Carlos","Duda","Elisa","Fabio","Guto","Heloisa", "Isa","John"} 
		
		escreva ("Lista de chamada do curso de programação da escola welb", "\n")
		
		escreva ("_______________________________________", "\n")
		
		escreva("Aluno N° 1: ", vetorNomes[0], "\n")
    	escreva("Aluno N° 2: ", vetorNomes[1], "\n")
    	escreva("Aluno N° 3: ", vetorNomes[2], "\n")
    	escreva("Aluno N° 4: ", vetorNomes[3], "\n")
    	escreva("Aluno N° 5: ", vetorNomes[4], "\n")
    	escreva("Aluno N° 6: ", vetorNomes[5], "\n")
    	escreva("Aluno N° 7: ", vetorNomes[6], "\n")
    	escreva("Aluno N° 8: ", vetorNomes[7], "\n")
    	escreva("Aluno N° 9: ", vetorNomes[8], "\n")
    	escreva("Aluno N° 10: ", vetorNomes[9], "\n")
    	
    	
    	
	}
}
